{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drones",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/joanh/OneDrive/Desktop/drones/servidor.js",
        "8199"
      ],
      "port": 8199
    }
  ]
}
